*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.white{
    height: 100vh;
    width: 100vw;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;   
}
.black{
    height: 60%;
    width: 40%;
    background-color: black;
    padding: 10px;
    
}
.screen{
    height: 30%;
    width: 100%;
    background-color: rgb(116, 89, 89);
}
.screen .screen1{
    height: 60%;
    width: 100%;
    border: none;
    outline: none;
    text-align: right;
    background-color: rgb(235, 221, 221);
    font-size: 150%;
}
.screen .screen2{
    height: 40%;
    width: 100%;
    border: none;
    outline: none;
    text-align: right;
    background-color: rgb(158, 158, 173);
    font-size: 100%;
}
.content{
    display: flex;
    justify-content: space-between;
    height: 70%;
    width: 100%;
    background-color: rgb(122, 58, 58);
}
.flex{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 15%;
    background-color: rgb(75, 54, 54);
}
.flex button{
    width: 100%;
    height: 100%;
    background-color: rgb(95, 79, 79);
    border: none;
    color: white;
    text-align: center;
}
.grid{
    height: 100%;
    width: 85%;
    background-color: rgb(65, 15, 15);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.grid button{
    height: 100%;
    width: 100%;
    border-radius: 70px;
    font-size: 20px;
    background-color: rgb(59, 49, 49);
    color: white;
}
